<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notify-Estação Hack</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="corazul"></div>
    <div class="Grid-Site">
        <div class="Amarelo"></div>
        <div class="PáginaBanner">
            <div class="Texto Principal">
                <div class="Logotipo"><h1>Notify<span>.</span></h1></div>
                <p style="color:black;font-size: 1.em; margin: 0; ">
                        
                    A great new psd theme to showcase <br/>
                    your new application. </b></p>
                            
                    <div style="display:flex;">
                        <div class="APKs"><img src="icone-android.png" alt=""></div>
                        <div class="APKs"><img src="icone-ios.png" alt=""></div>
                        <div class="APKs"><img src="icone-windows.png" alt=""></div>
                        </div>
                </div>
            <div class="Mão"><img src="hand.png" alt=""></div>
        </div>
        
    <header>
        <div class="Engrenagem">
            <img src="icone1.png" alt=""><div>
            <h4>Editable Theme</h4>
            <p class="casa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi cumque deserunt voluptatem ea aliquid pariatur quos accusamus. Dicta quia laudantium corrupti consequatur asperiores vero culpa veniam, animi architecto blanditiis?</p>
        </div>
        
        <div class="Engrenagem">
            <img src="icone2.png" alt=""><div>
            <h4>Flat Design</h4>
            <p class="casa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptate distinctio id debitis animi! Sed unde quisquam voluptate nisi aliquam veniam incidunt debitis ut vitae dolore reiciendis minus, reprehenderit corrupti.</p>
        </div>

        <div class="Engrenagem">
            <img src="icone3.png" alt=""><div>
            <h4>Reach Your Audience</h4>
            <p class="casa">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, neque sapiente tempora id vitae cumque molestiae officia ipsam iure itaque, aperiam iusto sunt recusandae ab dolorum ex explicabo culpa. Illum?</p>
        </div>
        
    </header>




</div>
</body>
</html>